driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/library?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
username = root
password = drx2312##